<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e1ef85e3-9b40-40d9-b668-0f385e448d8b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>HeaderPersister</Id>
    <Version>1.0.0</Version>
    <Title>HeaderPersister</Title>
    <Authors>Abdelkarim Sellamna</Authors>
    <Owners>Abdelkarim Sellamna</Owners>
    <Summary>HeaderPersister</Summary>
    <Description>HeaderPersister is a small utility class that persist the header of individual GroupItems while scrolling. </Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Abdelkarim Sellamna</Copyright>
    <Tags>Wpf Controls CustomControl</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.4\Library.4.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>